stages:

  split:
    cmd: python src/data/1_Split.py
    deps:
    - data/raw/raw.csv
    - src/data/1_Split.py
    outs:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv

  normalize:
    cmd: python src/data/2_Normalize.py
    deps:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - src/data/2_Normalize.py
    outs:
    - data/processed/X_test_scaled.csv
    - data/processed/X_train_scaled.csv

  gridsearch:
    cmd: python src/models/3_GridSearch.py
    deps:
    - data/processed/X_train_scaled.csv
    - data/processed/y_train.csv
    - src/models/3_GridSearch.py
    outs:
    - models/models/best_model.pkl
    - models/models/best_params.pkl

  train:
    cmd: python src/models/4_Train.py
    deps:
    - data/processed/X_train_scaled.csv
    - data/processed/y_train.csv
    - models/models/best_model.pkl
    - models/models/best_params.pkl
    - src/models/4_Train.py
    outs:
    - models/models/final_model.pkl

  evaluate:
    cmd: python src/models/5_Evaluate.py
    deps:
    - data/processed/X_test_scaled.csv
    - data/processed/y_test.csv
    - models/models/final_model.pkl
    - src/models/5_Evaluate.py
    outs:
    - metrics/scores.json
    - models/data/predictions.csv
